server {
  listen 80;
  server_name localhost
  client_header_timeout 3600;
  client_body_timeout 3600;
  proxy_connect_timeout 3600;
  proxy_send_timeout 3600;
  proxy_read_timeout 3600;
  send_timeout 3600;
  fastcgi_read_timeout 3600;

  # root   /usr/share/nginx/html;
  # $document_rootの値となる
  root  /var/www/html/public/;
  # index  index.html index.htm;
  index index.php index.html;
  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }
  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  location ~ \.php$ {
    # root           html;
    # docker-composeでホストが自動でリンク（設定）されるためサービス名が指定可能 -> php
    # fastcgi_pass   127.0.0.1:9000;
    fastcgi_pass   php:9000;
    fastcgi_index  index.php;
    # FastCGIに渡すパラメータを修正
    # fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}